body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #0A0A0A;
  color: #CFCFCF;
}

a {
  color: #00B7FF;
}

.ng-cloak {
  visibility: hidden;
}

button, input[type=submit] {
  height: 24px;
  border: 1px solid lightgrey;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin: 3px;
  background: black;
  color: white;
}

.post {
  background-color: #2D2D2D;
  padding: 10px;
  margin-top: 20px;
  box-shadow: 2px 2px 10px #555;
  border-radius: 4px;
  
  &.editing {
    border: none;
    padding: 11px;
    background-color: transparent;
    box-shadow: none;
  }
  
  .post-content {
    text-align: justify;
  }

  .post-delete,.post-edit {
    width: 42px;
    height: 42px;
  }
  
  .post-action-wrapper {
    float: right;
    top: 0;
  }
}

.post-edit-form {
  background-color: #666;
  border: 1px solid #FFA300;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 10px;

  textarea {
    height: 150px;
  }
}

.post-list {
  .post-create {
    margin-top: 20px;
    width: 100%;
    height: 42px;
  }
}

.clear {
  clear: both;
}

.v-middle {
  vertical-align: middle;
}

.pos-rel {
  position: relative;
}

.full-width {
  width: 100%;
  padding: 0;
}